# Instagram_Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: ImageGallery.java  ListPhoto.java  LoginActivity.java  MyFirebaseService.java  Photo.java  RegisterActivity.java  ResetPasswordActivity.java  ScanIdCardActivity.java  StartActivity.java  Support.java
app/src/main/java/com/example/instagramclone/Activity/: AddStoryActivity.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  ForwardActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  PostDetailActivity.java  ProfileActivity.java  ShareActivity.java  StoryActivity.java  StoryDetailActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: ChatAdapter.java  CommentAdapter.java  GalleryAdapter.java  ListPhotoAdapter.java  MessageAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  OldStoriesAdapter.java  PostAdapter.java  SearchMsgAdapter.java  ShareAdapter.java  StoryAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/Fragment/: AccountFragment.java  AllConstants.java  ChatFragment.java  GetNumberFragment.java  HomeFragment.java  NotificationFragment.java  OldStoryFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  ShareFragment.java  VerifyNumberFragment.java
app/src/main/java/com/example/instagramclone/Model/: Chat.java  Chatlist.java  Comment.java  Notification.java  Post.java  Story.java  Unsent.java  User.java
app/src/main/java/com/example/instagramclone/Swipe/: CallBackItemTouch.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add_story_right_now.xml  background_for_show1.xml  background_for_show2.xml  ball.xml  border_button.xml  circle_green.xml  ic_action_name.xml  ic_analytics.xml  ic_attachment.xml  ic_more.xml  ic_photograph.xml  ic_show.xml  ic_west.xml  red_ball.xml
app/src/main/res/drawable-v24/: add_story.xml  background_left.xml  background_login.xml  background_register.xml  background_right.xml  background_start.xml  border_blue.xml  border_good.xml  border_green.xml  border_input_message.xml  border_red.xml  edit_text_background.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_add.xml  ic_close.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_my_pictures.xml  ic_options.xml  ic_profile.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_forward.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_scan_id_card.xml  activity_share.xml  activity_start.xml  activity_story.xml  activity_story_detail.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  delete_dialog.xml  fragment_account.xml  fragment_chat.xml  fragment_get_number.xml  fragment_home.xml  fragment_notification.xml  fragment_old_story.xml  fragment_post_detail.xml  fragment_profile_.xml  fragment_search.xml  fragment_share.xml  fragment_verify_number.xml  fragment_welcome.xml  item_add_story.xml  item_chatter.xml  item_comment.xml  item_fotos.xml  item_loading.xml  item_notification.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: path.xml
gradle/wrapper/: gradle-wrapper.properties
