plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.mlkit:translate:16.1.2'

    implementation 'com.android.volley:volley:1.2.1'

    //FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //----------------------------------desgin ------------------------------------------
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.gifffert:ExpandableTextView:0.1.6'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    //make hashtag
    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.2'

    //make avatar like a round
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //2 libraries for loading images professionally
    implementation 'com.github.bumptech.glide:glide:4.8.0' //api mini

    implementation 'com.squareup.picasso:picasso:2.71828'

    //---------------------------------------------------------------------
    //Create a crop function to take an image as size as you want
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //make story adapter and display stories , only build after add maven jitpack into project
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedbottompicker:1.2.6'

    implementation 'com.github.Drjacky:ImagePicker:2.1.13'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    //Regional code for mobile numbers :
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    //----------------------------------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //default
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

