<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:background="@drawable/ic_close"
                    android:layout_alignParentStart="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <ImageView
                    android:id="@+id/photograph"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_photograph"
                    android:layout_toStartOf="@+id/post"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:textSize="20dp"
                    android:textColor="?attr/text_color"
                    android:id="@+id/post"
                    android:text="POST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bar_post"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_view_chosen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/line"
            android:background="?attr/text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_added"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/telling"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Just say something : "
            android:textColor="?attr/text_color"
            android:textStyle="bold"
            android:fontFamily="@font/cardo"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/selector_one"
            android:text="Multiple"
            android:textAllCaps="false"
            android:padding="1dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/notSeen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:layout_constraintBottom_toTopOf="@id/description"/>

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Description..."
            android:maxLines="5"
            android:textSize="15dp"
            socialFlags="hashtag|mention"
            hashtagColors="@color/colorAccent"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/telling"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:id="@+id/gallery_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="There is no image in your device"
        android:textColor="?attr/text_color"
        android:textStyle="bold"
        android:id="@+id/hey"
        android:layout_below="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraintLayout"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
</androidx.core.widget.NestedScrollView>