<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StoryDetailActivity">

    <ImageView
        android:id="@+id/old_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/placeholder" />

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/avatar"/>

        <TextView
            android:background="#85FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textStyle="bold"
            android:textColor="#121111"
            android:textSize="15sp"
            android:id="@+id/story_owner"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/avatar"/>

        <TextView
            android:background="#7EFFFFFF"
            android:textStyle="bold"
            android:textColor="#151313"
            android:layout_marginRight="5dp"
            android:id="@+id/old_date"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/story_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="#7EFFFFFF"
            android:id="@+id/exit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>



</RelativeLayout>