<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:paddingEnd="5dp"
        android:textColor="?attr/text_color"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:id="@id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginEnd="-15dp"
        android:visibility="gone"
        android:background="@drawable/background_right"
        android:id="@+id/layout_show"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toStartOf="@+id/relative_item"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/dissapear"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:layout_toEndOf="@+id/relative_item"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:layout_marginEnd="5dp"
            android:id="@+id/remove"
            android:layout_centerVertical="true"
            android:src="@drawable/story_delete"
            android:layout_toEndOf="@+id/relative_item"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <ImageView
            android:id="@+id/forward"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow"
            android:layout_toEndOf="@+id/relative_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_item"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_right"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:text="Hello"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1" />

        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msg_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/msg_username"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/msg_avatar"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="?attr/text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/msg_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_below="@+id/msg_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/msg_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_image"
                android:padding="5dp"
                android:textColor="?attr/text_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_right"
            android:padding="5dp"
            android:textColor="?attr/text_color"
            android:textStyle="bold"
            android:textSize="12sp" />


    </RelativeLayout>

    <TextView
        android:textSize="10sp"
        android:text="seen"
        android:layout_toStartOf="@id/relative_item"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_item"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>