<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VerifyNumberFragment"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imgGetNumber"
        android:src="@drawable/picture_3"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/txtOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/cardo"
        android:textColor="@color/colorAccent"
        android:text="Enter OTP"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGetNumber"
        />

    <TextView
        android:id="@+id/txtVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/cardo"
        android:textColor="@color/colorAccent"
        android:text="We have sent you an OTP to \nverify your phone number"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOTP"
        />

    <com.chaos.view.PinView
        android:id="@+id/otp_text_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVerify"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:hint=""
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/colorPrimary"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="@color/colorAccent"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BF8450"
        android:textSize="20dp"
        android:layout_below="@id/otp_text_view"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Verify OTP"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.gmail.samehadar.iosdialog.CamomileSpinner
            app:spinnerColor="@color/colorAccent"
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>
</RelativeLayout>