<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="80dp"
    android:layout_height="80dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"
        android:id="@+id/story_photo"/>

    <ImageView
        android:id="@+id/story_plus"
        android:layout_marginTop="50dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/add_story"
        app:layout_anchor="@id/story_photo"
        app:layout_anchorGravity="end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <TextView
        android:textSize="12dp"
        android:layout_marginStart="2dp"
        android:text="Add story"
        android:layout_marginTop="-18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addstory_text"
        android:textColor="?attr/text_color"
        android:layout_gravity="center"
        android:maxLines="1"/>

</LinearLayout>